/*
*
* Copyright (c) 2021 lowprokb.ca
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define QWERTY 0
#define NUMBER 1
#define  TEXT  2
#define CONFIG 3

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
                        bindings = <
   &kp TAB              &kp Q    &kp W    &kp E    &kp R    &kp T                       &kp Y    &kp U    &kp I       &kp O      &kp P       &kp BSLH
   &lt NUMBER GRAVE     &kp A    &kp S    &kp D    &kp F    &kp G                       &kp H    &kp J    &kp K       &kp L      &kp SEMI    &lt NUMBER SQT
   &kp LSHFT            &kp Z    &kp X    &kp C    &kp V    &kp B                       &kp N    &kp M    &kp CMMA    &kp DOT    &kp FSLH    &kp RSFT
                                                   &mo TEXT &kp LCTL &kp BSPC   &kp SPC &kp RALT &kp RGUI
                        >;
                };

                number_layer {
                        label = "NUMBER";
                        bindings = <
   &kp F11   &kp F1    &kp F2    &kp F3    &kp F4    &kp F5                               &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F12
   &kp ESC   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5                               &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &trans
   &trans    &trans    &trans    &kp LBKT  &kp EQUAL &trans                               &trans    &kp MINUS &kp RBKT  &trans    &trans    &trans  
                                           &trans    &trans  &kp DEL             &kp RET  &trans    &trans
                        >;
                };

                text_layer {
                        label = " TEXT ";
                        bindings = < 
   &trans    &trans    &trans    &trans    &trans    &trans                     &kp HOME  &kp PG_DN &kp PG_UP &kp END   &trans    &trans  
   &trans    &trans    &trans    &trans    &trans    &trans                     &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &trans    &trans  
   &trans    &trans    &trans    &trans    &trans    &tog CONFIG                &trans    &trans    &trans    &trans    &trans    &trans   
                                           &trans    &trans  &trans     &trans  &trans    &trans
                        >;
                };

                config_layer {
                        label = "CONFIG";
                        bindings = <
   &none      &none        &none        &none        &none        &out OUT_TOG          &none &none &none &none &none &none 
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4          &none &none &none &none &none &none
   &none      &none        &none        &none        &none        &tog CONFIG           &none &none &none &none &none &none
                                                          &none &none &none         &none &none &none
                        >;
                };

        };
};